{
    "cSpell.words": [
        "Afin",
        "autoloan",
        "automatedsavings",
        "businessloan",
        "contactline",
        "fixedinvestment",
        "goaloriented",
        "groupsavings",
        "Iyanu",
        "Ologuneru",
        "personalloan",
        "raleway",
        "Raleway",
        "servicesline"
    ]
}